# ssm_carrent

./: LICENSE  README.en.md  README.md  cars.sql  mbg_news.xml  pom.xml  settings.xml
src/main/java/com/alfred/bus/domain/: Car.java  Customer.java
src/main/java/com/alfred/stat/utils/: ExportRentUtils.java  ZXingCodeEncodeUtils.java
src/main/java/com/alfred/sys/controller/: LoginController.java
src/main/java/com/alfred/sys/domain/: User.java
src/main/java/com/alfred/sys/utils/: AppFileUtils.java
src/main/java/com/alfred/user/controller/: TbUserController.java
src/main/java/com/alfred/user/dao/: TbUserDao.java
src/main/java/com/alfred/user/entity/: BusCar.java  TbUser.java
src/main/java/com/alfred/user/service/: TbUserService.java
src/main/java/com/alfred/user/service/impl/: TbUserServiceImpl.java
src/main/resources/: application-dao.xml  mybatis-config.xml
src/main/resources/mapper/bus/: CarMapper.xml  CustomerMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/business/car/: carManager.jsp
src/main/webapp/WEB-INF/view/business/check/: checkCarManager.jsp  checkManager.jsp
src/main/webapp/WEB-INF/view/business/customer/: customerManager.jsp
src/main/webapp/WEB-INF/view/business/rent/: rentCarManager.jsp  rentManager.jsp
src/main/webapp/WEB-INF/view/stat/: companyYearGradeStat.jsp  customerAreaSexStat.jsp  customerAreaStat.jsp  opernameYearGradeStat.jsp
src/main/webapp/WEB-INF/view/system/logInfo/: logInfoManager.jsp
src/main/webapp/WEB-INF/view/system/main/: deskManger.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/system/menu/: MenuLeft.jsp  MenuRight.jsp  menuManager.jsp
src/main/webapp/WEB-INF/view/system/news/: newsManager.jsp
src/main/webapp/WEB-INF/view/system/role/: roleManager.jsp
src/main/webapp/WEB-INF/view/system/user/: userManager.jsp
src/main/webapp/WEB-INF/view/user/: activities_order_one.jsp  add_order.jsp  car_detail.jsp  foot.jsp  head.jsp  index.jsp  left.jsp  order_one.jsp  order_pay.jsp  tip.jsp  update_pass.jsp  user_address.jsp  user_center.jsp  user_coupon.jsp  user_integel.jsp  user_login.jsp  user_money.jsp  user_order.jsp  user_out.jsp  user_recharge.jsp  user_register.jsp
src/main/webapp/static/css/: admin.css  page.css  style_pc.css  swyc.css  user.css
src/main/webapp/static/js/: jquery.DB_gallery.js  main_js.js  public_pc.js  qrcode.js
src/main/webapp/static/layui/: layui.all.js
src/main/webapp/static/layui/css/: layui.css
src/main/webapp/static/layui/lay/modules/: table.js
