0:0:0:0:0:0:0:1 - - [21/May/2020:22:01:58 +0800] "GET /carRental/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2020:22:09:07 +0800] "GET /carRental/ HTTP/1.1" 200 9723 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [21/May/2020:22:09:08 +0800] "GET /carRental/static/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/May/2020:22:09:08 +0800] "GET /carRental/static/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/May/2020:22:09:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2020:22:09:12 +0800] "GET /carRental/user/login.action HTTP/1.1" 404 1005 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [21/May/2020:22:10:39 +0800] "GET /carRental/ HTTP/1.1" 200 9723 http-bio-8080-exec-2 527
0:0:0:0:0:0:0:1 - - [21/May/2020:22:10:44 +0800] "GET /carRental/user/login.action HTTP/1.1" 200 3394 http-bio-8080-exec-3 1838
0:0:0:0:0:0:0:1 - - [21/May/2020:22:10:46 +0800] "POST /carRental/user/loginCheck.action HTTP/1.1" 500 5619 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [21/May/2020:22:14:06 +0800] "GET /carRental/ HTTP/1.1" 200 9723 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [21/May/2020:22:14:08 +0800] "GET /carRental/user/login.action HTTP/1.1" 200 3394 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [21/May/2020:22:14:14 +0800] "POST /carRental/user/loginCheck.action HTTP/1.1" 500 5619 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [21/May/2020:22:18:44 +0800] "GET /carRental/ HTTP/1.1" 200 9723 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [21/May/2020:22:18:46 +0800] "GET /carRental/index.action HTTP/1.1" 404 995 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [21/May/2020:22:18:50 +0800] "GET /carRental/user/login.action HTTP/1.1" 200 3394 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [21/May/2020:22:18:57 +0800] "POST /carRental/user/loginCheck.action HTTP/1.1" 500 5619 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [21/May/2020:22:22:53 +0800] "GET /carRental HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2020:22:22:53 +0800] "GET /carRental/ HTTP/1.1" 200 9723 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [21/May/2020:22:24:12 +0800] "GET /carRental/selectOne HTTP/1.1" 404 989 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/May/2020:22:24:18 +0800] "GET /carRental/selectOne?id=1 HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2020:22:24:37 +0800] "GET /carRental/selectOne/id=1 HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2020:22:24:43 +0800] "GET /carRental/selectOne/1 HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2020:22:24:48 +0800] "GET /carRental/selectOne/ HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2020:22:24:50 +0800] "GET /carRental/selectOne HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2020:22:37:25 +0800] "GET /carRental/selectOne HTTP/1.1" 404 989 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [21/May/2020:22:37:35 +0800] "GET /carRental/selectOne.action HTTP/1.1" 500 5614 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [21/May/2020:22:39:35 +0800] "GET /carRental/selectOne.action HTTP/1.1" 404 1023 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [21/May/2020:22:43:16 +0800] "GET /carRental/selectOne.action HTTP/1.1" 500 4172 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [21/May/2020:22:43:36 +0800] "GET /carRental/ HTTP/1.1" 200 9723 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [21/May/2020:22:43:37 +0800] "GET /carRental/user/login.action HTTP/1.1" 200 3394 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [21/May/2020:22:43:41 +0800] "POST /carRental/user/loginCheck.action HTTP/1.1" 500 12036 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [21/May/2020:22:46:46 +0800] "GET /carRental/user/register.action HTTP/1.1" 404 1011 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [21/May/2020:22:46:49 +0800] "GET /carRental/index.action HTTP/1.1" 200 9723 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/May/2020:22:46:50 +0800] "GET /carRental/user/login.action HTTP/1.1" 200 3394 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2020:22:46:51 +0800] "GET /carRental/user/register.action HTTP/1.1" 404 1011 http-bio-8080-exec-10 16
