0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:03 +0800] "GET /carRental HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:03 +0800] "GET /carRental/ HTTP/1.1" 200 9723 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:03 +0800] "GET /carRental/static/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:03 +0800] "GET /carRental/static/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:12 +0800] "GET /carRental/login/toLogin.action HTTP/1.1" 200 3842 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:12 +0800] "GET /carRental/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:13 +0800] "GET /carRental/login/getCode.action HTTP/1.1" 200 1701 http-bio-8080-exec-9 1096
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:13 +0800] "GET /carRental/static/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:30 +0800] "POST /carRental/login/login.action HTTP/1.1" 200 8818 http-bio-8080-exec-9 857
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:30 +0800] "GET /carRental/desk/toDeskManager.action HTTP/1.1" 200 5379 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:31 +0800] "GET /carRental/login/favicon.ico HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:31 +0800] "GET /carRental/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1221 http-bio-8080-exec-9 481
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:31 +0800] "GET /carRental/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:32 +0800] "GET /carRental/bus/toCustomerManager.action HTTP/1.1" 200 14936 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:32 +0800] "GET /carRental/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:33 +0800] "GET /carRental/bus/toCarManager.action HTTP/1.1" 200 18507 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:33 +0800] "GET /carRental/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 965 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:33 +0800] "GET /carRental/file/downloadShowFile.action?path=images/002.png/ HTTP/1.1" 200 15 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:33 +0800] "GET /carRental/file/downloadShowFile.action?path=images/003.png/ HTTP/1.1" 200 15 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:33 +0800] "GET /carRental/file/downloadShowFile.action?path=2020-05-16/202005160752555653975.jpg/ HTTP/1.1" 201 26167 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:33 +0800] "GET /carRental/file/downloadShowFile.action?path=images/defaultcarimage.jpg/ HTTP/1.1" 200 15 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:35 +0800] "GET /carRental/bus/toRentCarManager.action HTTP/1.1" 200 11847 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:36 +0800] "GET /carRental/bus/toRentManager.action HTTP/1.1" 200 13800 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:36 +0800] "GET /carRental/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2549 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:37 +0800] "GET /carRental/bus/toCheckCarManager.action HTTP/1.1" 200 12337 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:38 +0800] "GET /carRental/bus/toCheckManager.action HTTP/1.1" 200 14024 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2020:21:44:39 +0800] "GET /carRental/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2419 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:04 +0800] "POST /carRental/rent/checkCustomerExist.action HTTP/1.1" 200 32 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:04 +0800] "GET /carRental/car/loadAllCar.action?isrenting=0&page=1&limit=10 HTTP/1.1" 200 732 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:04 +0800] "GET /carRental/file/downloadShowFile.action?path=2020-05-16/202005160752555653975.jpg/ HTTP/1.1" 201 26167 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:04 +0800] "GET /carRental/file/downloadShowFile.action?path=images/002.png/ HTTP/1.1" 200 15 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:04 +0800] "GET /carRental/file/downloadShowFile.action?path=images/003.png/ HTTP/1.1" 200 15 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:06 +0800] "GET /carRental/rent/initRentFrom.action?identity=123&price=40000&carnumber=%E8%BE%BDBA7788 HTTP/1.1" 200 276 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:12 +0800] "POST /carRental/rent/saveRent.action HTTP/1.1" 200 42 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:14 +0800] "POST /carRental/rent/checkCustomerExist.action HTTP/1.1" 200 32 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:14 +0800] "GET /carRental/car/loadAllCar.action?isrenting=0&page=1&limit=10 HTTP/1.1" 200 489 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:14 +0800] "GET /carRental/file/downloadShowFile.action?path=images/002.png/ HTTP/1.1" 200 15 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:14 +0800] "GET /carRental/file/downloadShowFile.action?path=images/003.png/ HTTP/1.1" 200 15 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:25 +0800] "GET /carRental/rent/loadAllRent.action?rentid=&identity=123&carnumber=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:34 +0800] "GET /carRental/stat/exportRent.action?rentid=CZ_20200518_214506_267_18391 HTTP/1.1" 500 4551 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:42 +0800] "GET /carRental/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:46:12 +0800] "GET /carRental/bus/toRentManager.action HTTP/1.1" 200 13800 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2020:21:46:12 +0800] "GET /carRental/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2537 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/May/2020:21:46:22 +0800] "GET /carRental/stat/exportRent.action?rentid=CZ_20200516_231024_784_96201 HTTP/1.1" 500 4551 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:01 +0800] "POST /carRental/login/login.action HTTP/1.1" 200 8818 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:01 +0800] "GET /carRental/static/css/index.css HTTP/1.1" 200 12925 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:01 +0800] "GET /carRental/static/js/cache.js HTTP/1.1" 200 15865 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:01 +0800] "GET /carRental/static/layui/css/layui.css HTTP/1.1" 200 98533 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:01 +0800] "GET /carRental/static/images/face.jpg HTTP/1.1" 200 27435 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:01 +0800] "GET /carRental/static/layui/layui.js HTTP/1.1" 200 6676 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:01 +0800] "GET /carRental/desk/toDeskManager.action HTTP/1.1" 200 5379 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:01 +0800] "GET /carRental/static/layui/lay/modules/form.js HTTP/1.1" 200 9460 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:01 +0800] "GET /carRental/static/js/bodyTab.js HTTP/1.1" 200 15689 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:01 +0800] "GET /carRental/static/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:01 +0800] "GET /carRental/static/layui/css/layui.css HTTP/1.1" 200 98533 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:01 +0800] "GET /carRental/static/css/public.css HTTP/1.1" 200 12772 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:01 +0800] "GET /carRental/static/layui/layui.js HTTP/1.1" 200 6676 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:02 +0800] "GET /carRental/static/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:02 +0800] "GET /carRental/static/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:02 +0800] "GET /carRental/static/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:02 +0800] "GET /carRental/static/layui/lay/modules/form.js HTTP/1.1" 200 9460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:02 +0800] "GET /carRental/static/layui/lay/modules/jquery.js HTTP/1.1" 200 97652 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:02 +0800] "GET /carRental/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:02 +0800] "GET /carRental/static/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:02 +0800] "GET /carRental/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1221 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:02 +0800] "GET /carRental/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:02 +0800] "GET /carRental/static/layui/lay/modules/jquery.js HTTP/1.1" 200 97652 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:02 +0800] "GET /carRental/login/favicon.ico HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:02 +0800] "GET /carRental/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:03 +0800] "GET /carRental/bus/toCarManager.action HTTP/1.1" 200 18507 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:04 +0800] "GET /carRental/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 965 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:04 +0800] "GET /carRental/file/downloadShowFile.action?path=2020-05-16/202005160752555653975.jpg/ HTTP/1.1" 201 26167 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:04 +0800] "GET /carRental/file/downloadShowFile.action?path=images/002.png/ HTTP/1.1" 200 15 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:04 +0800] "GET /carRental/file/downloadShowFile.action?path=images/003.png/ HTTP/1.1" 200 15 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:04 +0800] "GET /carRental/file/downloadShowFile.action?path=images/defaultcarimage.jpg/ HTTP/1.1" 200 15 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:07 +0800] "GET /carRental/bus/toRentManager.action HTTP/1.1" 200 13660 http-bio-8080-exec-3 1382
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:07 +0800] "GET /carRental/bus/toCheckCarManager.action HTTP/1.1" 200 12337 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:07 +0800] "GET /carRental/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2537 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:08 +0800] "GET /carRental/bus/toRentCarManager.action HTTP/1.1" 200 11847 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:32 +0800] "GET /carRental/rent/loadAllRent.action?rentid=&identity=123&carnumber=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:37 +0800] "POST /carRental/check/checkRentExist.action HTTP/1.1" 200 249 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:37 +0800] "POST /carRental/check/initCheckFormData.action HTTP/1.1" 200 875 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:37 +0800] "GET /carRental/file/downloadShowFile.action?path=2020-05-16/202005160752555653975.jpg HTTP/1.1" 201 26167 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:49 +0800] "POST /carRental/check/saveCheck.action HTTP/1.1" 200 42 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:53 +0800] "GET /carRental/rent/loadAllRent.action?rentid=&identity=123&carnumber=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:57 +0800] "GET /carRental/bus/toCheckManager.action HTTP/1.1" 200 14024 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2020:21:48:57 +0800] "GET /carRental/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2421 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:02 +0800] "GET /carRental/login/toLogin.action HTTP/1.1" 200 3842 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:02 +0800] "GET /carRental/login/getCode.action HTTP/1.1" 200 1690 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:02 +0800] "GET /carRental/static/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:12 +0800] "POST /carRental/login/login.action HTTP/1.1" 200 8818 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:12 +0800] "GET /carRental/desk/toDeskManager.action HTTP/1.1" 200 5379 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:12 +0800] "GET /carRental/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2139 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:13 +0800] "GET /carRental/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:14 +0800] "GET /carRental/bus/toCheckManager.action HTTP/1.1" 200 14024 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:14 +0800] "GET /carRental/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2421 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:15 +0800] "GET /carRental/sys/toMenuManager.action HTTP/1.1" 200 276 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:16 +0800] "GET /carRental/sys/toMenuLeft.action HTTP/1.1" 200 2088 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:16 +0800] "GET /carRental/sys/toNewsManager.action HTTP/1.1" 200 13163 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:16 +0800] "GET /carRental/sys/toMenuRight.action HTTP/1.1" 200 12869 http-bio-8080-exec-3 731
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:16 +0800] "GET /carRental/sys/toLogInfoManager.action HTTP/1.1" 200 7893 http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:16 +0800] "POST /carRental/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2851 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:16 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:16 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:16 +0800] "GET /carRental/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:17 +0800] "GET /carRental/sys/toUserManager.action HTTP/1.1" 200 18323 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:17 +0800] "GET /carRental/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1074 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:17 +0800] "GET /carRental/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 297 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:18 +0800] "GET /carRental/sys/toRoleManager.action HTTP/1.1" 200 17193 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:19 +0800] "GET /carRental/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 237 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:22 +0800] "GET /carRental/bus/toRentCarManager.action HTTP/1.1" 200 11847 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:23 +0800] "GET /carRental/bus/toRentManager.action HTTP/1.1" 200 13660 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:23 +0800] "GET /carRental/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2537 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:23 +0800] "GET /carRental/bus/toCheckCarManager.action HTTP/1.1" 200 12337 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:27 +0800] "GET /carRental/bus/toCarManager.action HTTP/1.1" 200 18507 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:27 +0800] "GET /carRental/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 965 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:27 +0800] "GET /carRental/file/downloadShowFile.action?path=images/002.png/ HTTP/1.1" 200 15 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:27 +0800] "GET /carRental/file/downloadShowFile.action?path=images/003.png/ HTTP/1.1" 200 15 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:27 +0800] "GET /carRental/file/downloadShowFile.action?path=2020-05-16/202005160752555653975.jpg/ HTTP/1.1" 201 26167 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:27 +0800] "GET /carRental/file/downloadShowFile.action?path=images/defaultcarimage.jpg/ HTTP/1.1" 200 15 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:28 +0800] "GET /carRental/bus/toCustomerManager.action HTTP/1.1" 200 14936 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:28 +0800] "GET /carRental/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:18 +0800] "GET /carRental HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:19 +0800] "GET /carRental/ HTTP/1.1" 200 9723 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/ HTTP/1.1" 200 9723 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/js/jquery.min.js HTTP/1.1" 200 84347 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/js//My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/css/user.css HTTP/1.1" 200 50005 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/images/discribe1.jpg HTTP/1.1" 200 3149 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/images/discribe2.jpg HTTP/1.1" 200 3333 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/js//My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/js//jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 11422 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/js//main_js.js HTTP/1.1" 200 2022 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/images/discribe4.jpg HTTP/1.1" 200 3408 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/images/discribe3.jpg HTTP/1.1" 200 3546 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/images/header_mobil.jpg HTTP/1.1" 200 3004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/images/bg2.jpg HTTP/1.1" 200 43506 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/images/bg1.jpg HTTP/1.1" 200 45493 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/images/models_nav_action.jpg HTTP/1.1" 200 2546 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/images/p_n.jpg HTTP/1.1" 200 1585 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/js//My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /carRental/static/images/dot-black.png HTTP/1.1" 200 179 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:22 +0800] "GET /carRental/login/toLogin.action HTTP/1.1" 200 3842 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:22 +0800] "GET /carRental/login/getCode.action HTTP/1.1" 200 1260 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:23 +0800] "GET /carRental/static/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:30 +0800] "GET /carRental/login/getCode.action? HTTP/1.1" 200 1631 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:34 +0800] "POST /carRental/login/login.action HTTP/1.1" 200 8818 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:34 +0800] "GET /carRental/desk/toDeskManager.action HTTP/1.1" 200 5379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:34 +0800] "GET /carRental/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2139 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:35 +0800] "GET /carRental/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:35 +0800] "GET /carRental/login/favicon.ico HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:36 +0800] "GET /carRental/bus/toCheckCarManager.action HTTP/1.1" 200 12337 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:38 +0800] "GET /carRental/bus/toRentManager.action HTTP/1.1" 200 13660 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:38 +0800] "GET /carRental/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2537 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:45 +0800] "GET /carRental/bus/toRentCarManager.action HTTP/1.1" 200 11847 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:46 +0800] "POST /carRental/rent/checkCustomerExist.action HTTP/1.1" 200 32 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:46 +0800] "GET /carRental/car/loadAllCar.action?isrenting=0&page=1&limit=10 HTTP/1.1" 200 732 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:46 +0800] "GET /carRental/file/downloadShowFile.action?path=images/002.png/ HTTP/1.1" 200 15 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:46 +0800] "GET /carRental/file/downloadShowFile.action?path=images/003.png/ HTTP/1.1" 200 15 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:46 +0800] "GET /carRental/file/downloadShowFile.action?path=2020-05-16/202005160752555653975.jpg/ HTTP/1.1" 201 26167 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:48 +0800] "GET /carRental/rent/initRentFrom.action?identity=123&price=40000&carnumber=%E8%BE%BDBA7788 HTTP/1.1" 200 276 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:52 +0800] "POST /carRental/rent/saveRent.action HTTP/1.1" 200 42 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:59 +0800] "GET /carRental/rent/loadAllRent.action?rentid=&identity=123&carnumber=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 528 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:04 +0800] "POST /carRental/check/checkRentExist.action HTTP/1.1" 200 249 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:04 +0800] "POST /carRental/check/initCheckFormData.action HTTP/1.1" 200 875 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:04 +0800] "GET /carRental/file/downloadShowFile.action?path=2020-05-16/202005160752555653975.jpg HTTP/1.1" 201 26167 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:09 +0800] "POST /carRental/check/saveCheck.action HTTP/1.1" 200 42 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:12 +0800] "POST /carRental/rent/checkCustomerExist.action HTTP/1.1" 200 32 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:12 +0800] "GET /carRental/car/loadAllCar.action?isrenting=0&page=1&limit=10 HTTP/1.1" 200 732 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:12 +0800] "GET /carRental/file/downloadShowFile.action?path=images/002.png/ HTTP/1.1" 200 15 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:12 +0800] "GET /carRental/file/downloadShowFile.action?path=images/003.png/ HTTP/1.1" 200 15 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:16 +0800] "GET /carRental/rent/loadAllRent.action?rentid=&identity=123&carnumber=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 528 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:18 +0800] "GET /carRental/bus/toCheckManager.action HTTP/1.1" 200 14024 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:18 +0800] "GET /carRental/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2421 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:28 +0800] "GET /carRental/check/loadAllCheck.action?checkid=&problem=&checkdesc=&rentid=CZ_20200518_215048_005_57260&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 276 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:34 +0800] "GET /carRental/sys/toMenuManager.action HTTP/1.1" 200 276 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:34 +0800] "GET /carRental/sys/toMenuLeft.action HTTP/1.1" 200 2088 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:34 +0800] "GET /carRental/sys/toMenuRight.action HTTP/1.1" 200 12869 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:34 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:34 +0800] "POST /carRental/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2851 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:35 +0800] "GET /carRental/sys/toRoleManager.action HTTP/1.1" 200 17193 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:36 +0800] "GET /carRental/sys/toUserManager.action HTTP/1.1" 200 18323 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:36 +0800] "GET /carRental/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 237 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:36 +0800] "GET /carRental/sys/toLogInfoManager.action HTTP/1.1" 200 7893 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:36 +0800] "GET /carRental/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 297 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:36 +0800] "GET /carRental/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1074 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:38 +0800] "GET /carRental/sys/toNewsManager.action HTTP/1.1" 200 13163 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:39 +0800] "GET /carRental/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:45 +0800] "POST /carRental/news/deleteNews.action HTTP/1.1" 200 42 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:45 +0800] "GET /carRental/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 855 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:46 +0800] "POST /carRental/news/deleteNews.action HTTP/1.1" 200 42 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:47 +0800] "GET /carRental/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 700 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:52 +0800] "POST /carRental/news/updateNews.action HTTP/1.1" 200 42 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:53 +0800] "GET /carRental/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 444 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:57 +0800] "POST /carRental/news/updateNews.action HTTP/1.1" 200 42 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/May/2020:21:51:57 +0800] "GET /carRental/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 403 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:01 +0800] "POST /carRental/news/deleteNews.action HTTP/1.1" 200 42 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:01 +0800] "GET /carRental/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 250 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:07 +0800] "POST /carRental/login/login.action HTTP/1.1" 200 8818 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:07 +0800] "GET /carRental/static/css/index.css HTTP/1.1" 200 12925 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:07 +0800] "GET /carRental/static/layui/css/layui.css HTTP/1.1" 200 98533 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:07 +0800] "GET /carRental/static/images/face.jpg HTTP/1.1" 200 27435 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:07 +0800] "GET /carRental/static/layui/layui.js HTTP/1.1" 200 6676 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:07 +0800] "GET /carRental/static/js/cache.js HTTP/1.1" 200 15865 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:07 +0800] "GET /carRental/desk/toDeskManager.action HTTP/1.1" 200 5379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:07 +0800] "GET /carRental/static/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/static/layui/lay/modules/form.js HTTP/1.1" 200 9460 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/static/js/bodyTab.js HTTP/1.1" 200 15689 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/static/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/static/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/static/layui/css/layui.css HTTP/1.1" 200 98533 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/static/css/public.css HTTP/1.1" 200 12772 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/static/layui/layui.js HTTP/1.1" 200 6676 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/static/layui/lay/modules/jquery.js HTTP/1.1" 200 97652 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/static/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/static/layui/lay/modules/form.js HTTP/1.1" 200 9460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/static/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2139 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/static/layui/lay/modules/jquery.js HTTP/1.1" 200 97652 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 250 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:08 +0800] "GET /carRental/login/favicon.ico HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:13 +0800] "GET /carRental/bus/toCustomerManager.action HTTP/1.1" 200 14936 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:13 +0800] "GET /carRental/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:17 +0800] "GET /carRental/sys/toNewsManager.action HTTP/1.1" 200 13163 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:18 +0800] "GET /carRental/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 250 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:24 +0800] "POST /carRental/news/deleteBatchNews.action HTTP/1.1" 200 42 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:24 +0800] "GET /carRental/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:33 +0800] "GET /carRental/login/toLogin.action HTTP/1.1" 200 3842 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:34 +0800] "GET /carRental/login/getCode.action HTTP/1.1" 200 1676 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:34 +0800] "GET /carRental/static/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:43 +0800] "POST /carRental/login/login.action HTTP/1.1" 200 8818 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:43 +0800] "GET /carRental/desk/toDeskManager.action HTTP/1.1" 200 5379 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:43 +0800] "GET /carRental/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1221 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:44 +0800] "GET /carRental/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:48 +0800] "GET /carRental/bus/toCarManager.action HTTP/1.1" 200 18507 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:49 +0800] "GET /carRental/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 965 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:49 +0800] "GET /carRental/file/downloadShowFile.action?path=2020-05-16/202005160752555653975.jpg/ HTTP/1.1" 201 26167 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:49 +0800] "GET /carRental/file/downloadShowFile.action?path=images/003.png/ HTTP/1.1" 200 15 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:49 +0800] "GET /carRental/file/downloadShowFile.action?path=images/002.png/ HTTP/1.1" 200 15 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:49 +0800] "GET /carRental/file/downloadShowFile.action?path=images/defaultcarimage.jpg/ HTTP/1.1" 200 15 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:49 +0800] "GET /carRental/bus/toCustomerManager.action HTTP/1.1" 200 14936 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:49 +0800] "GET /carRental/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:54 +0800] "POST /carRental/customer/updateCustomer.action HTTP/1.1" 200 42 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/May/2020:21:52:54 +0800] "GET /carRental/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 832 http-bio-8080-exec-9 25
