0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:51 +0800] "GET /carRental HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/ HTTP/1.1" 200 9723 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/css/user.css HTTP/1.1" 200 50005 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/images/discribe1.jpg HTTP/1.1" 200 3149 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/js//My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/images/discribe2.jpg HTTP/1.1" 200 3333 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/js//My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/js/jquery.min.js HTTP/1.1" 200 84347 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/images/discribe4.jpg HTTP/1.1" 200 3408 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/images/discribe3.jpg HTTP/1.1" 200 3546 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/js//jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 11422 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/js//main_js.js HTTP/1.1" 200 2022 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/images/bg2.jpg HTTP/1.1" 200 43506 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/images/header_mobil.jpg HTTP/1.1" 200 3004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/images/bg1.jpg HTTP/1.1" 200 45493 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/images/models_nav_action.jpg HTTP/1.1" 200 2546 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/images/p_n.jpg HTTP/1.1" 200 1585 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/js//My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:52 +0800] "GET /carRental/static/images/dot-black.png HTTP/1.1" 200 179 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:55 +0800] "GET /carRental/user/login.action HTTP/1.1" 200 3394 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:55 +0800] "GET /carRental/static/images/header_banner.jpg HTTP/1.1" 200 37726 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:55 +0800] "GET /carRental/static/images/login_ico_name.jpg HTTP/1.1" 200 1416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:55 +0800] "GET /carRental/static/images/login_ico_pass.jpg HTTP/1.1" 200 1402 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2020:22:53:58 +0800] "POST /carRental/user/checkLogin.action HTTP/1.1" 200 3390 http-bio-8080-exec-6 54
